# Configuración de la Base de Datos
DB_HOST=127.0.0.1
DB_NAME=helpdeskdb
DB_USER=root
DB_PASS=@Ap200905

# URL de la Aplicación
APP_URL=http://127.0.0.1:8000/


JWT_SECRET_KEY='ESTA-ES-UNA-CLAVE-DE-EJEMPLO-CAMBIALA-POR-ALGO-SEGURO'